{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna exec yarn start",
    "test": "lerna run test --parallel",
    "boot": "yarn global add lerna && lerna bootstrap",
    "release": "yarn install && lerna publish && yarn clean"
  }
}
